<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma petite épicerie</title>
</head>

<body>

    <header>

        <img src="https://placehold.it/1262x200" alt="Bannière du site" title="Bannière du site"/>

    </header>

    <h1>
        <strong>
            <u>Ma petite épicerie</u>
        </strong>
    </h1>

    <p>Ma petite épicerie achète et vend à ses adhérents en ligne mais aussi en point de vente physique, des produits
        biologiques et éco-responsables.
        Le magasin est en libre service au 6 Bis Quai de Paludate. Chaque produit est
        prioritairement recherché dans les environs les plus proches de la Gironde. A défaut il est commandé sur
        une plate-forme d'approvisionnement bio.</p>

    <section>

        <h2 id="boutique">Boutique</h2>

        <h3>Nos articles tendances</h3>

        <ul>

            <li>
                <article>
                    <h4>Acide Hyaluronique</h4>
                    <p>18,00 €</p>
                    <a href="/pages/articles/A">Voir l'article</a>
                </article>
            </li>

            <li>
                <article>
                    <h4>Artichaut Bio</h4>
                    <p>6,50 €</p>
                    <a href="/pages/articles/B">Voir l'article</a>
                </article>
            </li>

            <li>
                <article>
                    <h4>Kit Mes Essentiels</h4>
                    <p>19,90 €</p>
                    <a href="/pages/articles/C">Voir l'article</a>
                </article>
            </li>

        </ul>

    </section>

    <hr/>

    <section>

        <h3>
            <mark>Nos catégories bio</mark>
        </h3>

        <p>Ma petite épicerie propose 2 types de produits : l'alimentaire et les produits cosmétiques. La <strong>catégorie</strong> alimentaire est composée de céréales, pâtes et farines, condiments,
            huiles, bocaux, confitures, chocolats, thés et tisanes et la <strong>catégorie</strong>
            produits cosmétiques et d'entretien est composée de compléments alimentaires, crèmes bio, extraits naturels de
            parfum.</p>

        <h4>Alimentaire</h4>

        <ul>
            <li>
                <article>
                    <h4>Tomates Coeur de Boeuf</h4>
                    <p>8,26 € / kg</p>
                    <a href="./pages/items/alimentaire/item-A.html">Voir l'article</a>
                </article>
            </li>
            <li>
                <article>
                    <h4>Concombre Bio</h4>
                    <p>3,50 € / kg</p>
                    <a href="/pages/articles/alimentaire/B">Voir l'article</a>
                </article>
            </li>
            <li>
                <article>
                    <h4>Aubergines Bio</h4>
                    <p>4,80 € / kg</p>
                    <a href="/pages/articles/alimentaire/C">Voir l'article</a>
                </article>
            </li>
        </ul>

        <h4>Cosmétiques</h4>

        <ul>
            <li>
                <article>
                    <h4>Coenzyme Q10</h4>
                    <p>9,50 €</p>
                    <a href="/pages/articles/cosmetiques/A">Voir l'article</a>
                </article>
            </li>
            <li>
                <article>
                    <h4>Collagène Marin</h4>
                    <p>7,00 €</p>
                    <a href="/pages/articles/cosmetiques/B">Voir l'article</a>
                </article>
            </li>
            <li>
                <article>
                    <h4>Crème Anti-Age</h4>
                    <p>19,00 €</p>
                    <a href="/pages/articles/cosmetiques/C">Voir l'article</a>
                </article>
            </li>
        </ul>

    </section>

    <hr/>

    <section>

        <h2>
            <mark>Vous pouvez aussi être interessé</mark>
        </h2>

        <h3>Suggestions</h3>

        <ol>

            <li>
                <article>
                    <h4>Sérum Anti-Age</h4>
                    <p>21,00 €</p>
                    <a href="/pages/articles/A">Voir l'article</a>
                </article>
            </li>

            <li>
                <article>
                    <h4>Article B</h4>
                    <a href="/pages/articles/B">Voir l'article</a>
                </article>
            </li>

            <li>
                <article>
                    <h4>Article C</h4>
                    <a href="/pages/articles/C">Voir l'article</a>
                </article>
            </li>

        </ol>

    </section>

    <hr/>

    <a href="#boutique">Aller à la section boutique</a>
    <a href="mailto:salif.ervin@gmail.com">Nous contacter</a>

    <footer></footer>

</body>

</html>