<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma petite épicerie</title>
</head>

<body>

    <h1>Catégorie</h1>

    <a href="../../../index.html">Retour à l'accueil</a>

    <section>

        <h2>Alimentaire</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur cum cupiditate dignissimos
            ducimus ea eos error est eveniet ex expedita facilis iusto maiores, modi qui ratione reprehenderit sed!</p>

        <ul>
            <li>
                <article>
                    <h4>Tomates Coeur de Boeuf</h4>
                    <img src="../../../images/alimentaire/A.jpeg" alt="Tomates Coeur de Boeuf" title="Tomates Coeur de Boeuf"/>
                    <p>8,26 € / kg</p>
                </article>
            </li>
            <li>
                <article>
                    <h4>Concombre Bio</h4>
                    <img src="../../../images/alimentaire/B.jpeg" alt="Concombres Bio" title="Concombres Bio"/>
                    <p>3,50 € / kg</p>
                </article>
            </li>
            <li>
                <article>
                    <h4>Aubergines Bio</h4>
                    <img src="../../../images/alimentaire/C.jpeg" alt="Aubergines Bio" title="Aubergines Bio"/>
                    <p>4,80 € / kg</p>
                </article>
            </li>
        </ul>

    </section>

</body>

</html>