<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma petite épicerie</title>
</head>

<body>


    <h1>Articles</h1>

    <a href="../../../index.html">Retour à l'accueil</a>

    <h2>Tomates Coeur de Boeuf</h2>

    <p>
        <strong>Alimentaire</strong>
    </p>

    <img src="../../../images/alimentaire/A.jpeg" alt="Tomates Coeur de Boeuf" title="Tomates Coeur de Boeuf"/>

    <p>C'est une tomate charnue, avec peu de pépins, à la saveur douce et légèrement sucrée. Elle est idéale dans la
        confection de salade ou simplement coupée en morceaux et assaisonnée d'une vinaigrette maison.

        Renseignements pratiques : Éviter de conserver la tomate au réfrigérateur qui lui ôte ses qualités gustatives</p>

    <p>Prix : <strong>8,26 € / kg</strong></p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab assumenda at autem commodi dolorum eligendi eos eum
        excepturi exercitationem impedit in ipsum itaque iure laborum minus numquam omnis pariatur placeat quisquam quod
        ratione, repellendus sed tempore veniam veritatis voluptas! A alias error expedita laborum modi molestiae officia
        totam, vero.</p>


    <hr/>

    <h2>Commentaires</h2>

    <p>
        Note : <strong>4.66/5</strong>
    </p>

    <br>

    <section>

        <article>

            <p>Note utilisateur : <strong>4/5</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, debitis dicta est et
                eveniet fugiat iusto laboriosam modi quae, quia quis recusandae reprehenderit rerum temporibus unde
                veritatis voluptate voluptatem!</p>

        </article>

        <br>

        <article>

            <p>Note utilisateur : <strong>5/5</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, debitis dicta est et
                eveniet fugiat iusto laboriosam modi quae, quia quis recusandae reprehenderit rerum temporibus unde
                veritatis voluptate voluptatem!</p>

        </article>

        <br>

        <article>

            <p>Note utilisateur : <strong>5/5</strong></p>
            <p>Lorem ipsum dolor sit amet.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores, debitis dicta est et
                eveniet fugiat iusto laboriosam modi quae, quia quis recusandae reprehenderit rerum temporibus unde
                veritatis voluptate voluptatem!</p>

        </article>

    </section>

    <h3>Laissez un avis</h3>

    <form method="POST" action="../../../index.html">

        <label for="email">Email</label>
        <input required type="email" name="email" id="email" placeholder="Entrez votre email"/>

        <label for="username">Username</label>
        <input required type="text" name="username" id="username" placeholder="Entrez votre pseudo"/>

        <label for="profession">Profession</label>
        <select name="profession" id="profession">
            <option value="commercial">Commercial</option>
            <option selected value="boucher">Boucher</option>
            <option value="developpeur">Développeur</option>
            <option value="maçon">Maçon</option>
        </select>

        <label for="note">Note : </label>
        <label for="note">1</label><input type="radio" name="note" id="note" value="1"/>
        <label>2</label><input type="radio" name="note" value="2"/>
        <label>3</label><input type="radio" name="note" value="3"/>
        <label>4</label><input type="radio" name="note" value="4"/>
        <label>5</label><input type="radio" name="note" value="5"/>

        <label for="choix">Choix</label>
        <input checked type="checkbox" name="choix" id="choix" value=""/>
        <input type="checkbox" name="choix" value=""/>
        <input type="checkbox" name="choix" value=""/>

        <label for="avis">Avis</label>
        <textarea name="avis" id="avis" cols="30" rows="10"></textarea>

    </form>

</body>

</html>