<!DOCTYPE html>

<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Ma petite épicerie</title>
</head>

<body>

    <h1>Catégorie</h1>

    <a href="../../../index.html">Retour à l'accueil</a>

    <section>

        <h2>Cosmétiques</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid atque consectetur cum cupiditate dignissimos
            ducimus ea eos error est eveniet ex expedita facilis iusto maiores, modi qui ratione reprehenderit sed!</p>

        <ul>

            <li>
                <article>
                    <h4>Acide Hyaluronique</h4>
                    <img src="../../../images/cosmetiques/A.jpg" alt="Acide Hyaluronique" title="Acide Hyaluronique">
                    <p>18,00 €</p>
                </article>
            </li>

            <li>
                <article>
                    <h4>Artichaut Bio</h4>
                    <img src="../../../images/cosmetiques/B.jpg" alt="Artichaut Bio" title="Artichaut Bio">
                    <p>6,50 €</p>
                </article>
            </li>

            <li>
                <article>
                    <h4>Kit Mes Essentiels</h4>
                    <img src="../../../images/cosmetiques/C.jpg" alt="Kit Mes Essentiels" title="Kit Mes Essentiels">
                    <p>19,90 €</p>
                </article>
            </li>

        </ul>

    </section>

</body>

</html>